{
  "SeedAdminUsers": [
    "test.user@example.com"
  ],
  "LocalUser": {
    "Email": "test.user@example.com",
    "UserName": "test.user@example.com",
    "GivenName": "Test",
    "FamilyName": "User"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Warning"
    }
  }
}